<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SORA</title>
    <link rel="stylesheet" href="home.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">

    <!--sewipper link-->
    <link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
/>

</head>
<body>
    <!--headeer Section-->
    <header class="header">
        <div class="header1">

            <a href="#" class="logo"><img src="logo-5.jpeg" width="180px" height="80px"></a>

            <form action="" class="search-form">
                <input type="search" name="" placeholder="search here..." id="search-box">
                <label for="search-box" class="fas fa-search"></label>
            </form>

            <div class="icons">
                <div id="search-btn" class="fas fa-search"></div>
                <a href="#" class="fas fa-heart"></a>
                <a href="#" class="fas fa-shopping-cart"></a>
                <div id="login-btn" class="fas fa-user"></div>
            </div>
        </div>

        <div class="header-2">
            <nav class="navbar">
                <a href="#home">home</a>
                <a href="#Catagories">Catagories</a>
                <a href="#Sell">Sell</a>
                <a href="#Offers">Offers</a>
                <a href="#comments">comments</a>
            </nav>
        </div>
    </header>

    <!--header section ends-->

    <!-- bottom navbar -->
        <nav class="bottom-navbar">
                <a href="#home"  class="fas fa-home"></a>
                <a href="#Catagories"  class="fas fa-list"></a>
                <a href="#Sell" class="fas fa-tags"></a>
                <a href="#comments" class="fas fa-comments"></a>
                <a href="#Offers" class="fas fa-blog"></a>
        </nav>

        <!--home section-->
        <section class="home" id="home">

            <div class="swiper category-slider">
                <div class="swiper-wrapper">
                    <a href="#" class="swiper-slide"><img src="category-1.jpg" alt=""><p>Indianwear</p></a>
                    <a href="#" class="swiper-slide"><img src="category-2.1.jpeg" alt=""><p>Indowestern</p></a>
                    <a href="#" class="swiper-slide"><img src="category-3.jpg" alt=""><p>Mens</p></a>
                    <a href="#" class="swiper-slide"><img src="category-4.jpg" alt=""><p>Tops</p></a>
                    <a href="#" class="swiper-slide"><img src="category-5.jpg" alt=""><p>Sari</p></a>
                    <a href="#" class="swiper-slide"><img src="category-9.jpeg" alt=""><p>Footwears</p></a>
                    <a href="#" class="swiper-slide"><img src="category-7.jpg" alt=""><p>Kurti</p></a>
                    <a href="#" class="swiper-slide"><img src="category-8.jpg" alt=""><p>Westers</p></a>
                </div>
            </div>

            <br>

            <div class="swiper front-slider">
                <div class="swiper-wrapper">
                    <a href="#" class="swiper-slide"><img src="font-slide3.jpg" alt=""></a>
                    <a href="#" class="swiper-slide"><img src="font-slide5.jpg" alt=""></a>
                    <a href="#" class="swiper-slide"><img src="front-slide-3.jpg" alt=""></a>
                    <a href="#" class="swiper-slide"><img src="font-slide8.jpg" alt=""></a>
                </div>
            </div>

        </section>
        <!--home section ends-->


        <!--catagories section start-->

        <section class="Catagories" id="Catagories">
            <div class="trending">
                <h3>TRENDING NOW</h3>
                <h4>Our favourite treands of the season</h4>
            </div>

            <br>
            
            <div class="swiper trending-slider">
                <div class="swiper-wrapper">
                    <a href="#" class="swiper-slide" ><img src="trending-1.jpg" alt=""></a>
                    <a href="#" class="swiper-slide" ><img src="trending-2.jpg" alt=""></a>
                    <a href="#" class="swiper-slide" ><img src="trending-3.jpg" alt=""></a>
                    <a href="#" class="swiper-slide" ><img src="trending-4.jpg" alt=""></a>
                    <a href="#" class="swiper-slide" ><img src="trending-5.jpeg" alt=""></a>
                    <a href="#" class="swiper-slide" ><img src="treandy-7.jpg" alt=""></a>
               
                </div>
                
            </div>

        </section>

        <!--catagories section ends-->

        <!--sells section start-->

        <section class="Sell" id="Sell">
            <div class="sell-1">
                <h3>DISCOVERY</h3>
                <h4>Specially curated stores for you</h4>
            </div>

            <br>

            <div class="swiper sells-1">
                <div class="swiper-wrapper">
                    <a href="#" class="swiper-slide" ><img src="sells-1.jpg" alt=""></a>
                    <a href="#" class="swiper-slide" ><img src="sells-2.jpg" alt=""></a>
                    <a href="#" class="swiper-slide" ><img src="sells-3.jpg" alt=""></a>
                    <a href="#" class="swiper-slide" ><img src="sells-4.jpg" alt=""></a>
                    <a href="#" class="swiper-slide" ><img src="sells-5.jpg" alt=""></a>
                    <a href="#" class="swiper-slide" ><img src="sell-7.jpg" alt=""></a>
               
                </div>
                
            </div>
        </section>

        <!--sells section ends-->

        <!--offer section starts-->

        <section class="Offers" id="Offers">
            <div class="Offers-1">
                <a href="#"><img src="luxury.-1.jpeg" alt=""></a>
            </div>
        </section>

        <!--offer section ends-->

        <!--comments section-->
        <section class="comments" id="comments">
            <div class="comments-1">
                <h3>IN THE SPOTLIGHT</h3>
                <h4>Dazzing deals on top brands</h4>
            </div>

            <div class="parent">
                <div class="child"><img src="child-1.jpg" alt=""></div>
                <div class="child"><img src="child-2.jpg" alt=""></div>
                <div class="child"><img src="child-3.jpg" alt=""></div>
                <div class="child"><img src="child-4.jpg" alt=""></div>
                <div class="child"><img src="child-5.jpeg" alt=""></div>
                <div class="child"><img src="child-6.jpg" alt=""></div>
                <div class="child"><img src="child-7.jpg" alt=""></div>
                <div class="child"><img src="child-8.jpg" alt=""></div>
                <div class="child"><img src="child-9.jpeg" alt=""></div>
                <div class="child"><img src="child-10.jpeg" alt=""></div>
                <div class="child"><img src="child-11.jpeg" alt=""></div>
                <div class="child"><img src="child-12.jpeg" alt=""></div>
            </div>

            <br>
            <div class="summer"><a href=""><img src="collection-2.jpeg" alt=""></a></div>

            
        </section>









        <!--swiper script-->
        <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

    <!--js file link-->
    <script src="home.js"></script>
</body>
</html>